# Mode S Beast data forwarding service for systemd
# install in /etc/systemd/system

[Unit]
Description=Mode S Beast data forwarder
Documentation=https://github.com/flightaware/beast-splitter
Wants=network.target
After=network.target

[Service]
User=beast
Group=beast
RuntimeDirectory=beast-splitter
RuntimeDirectoryMode=0755
ExecStart=/usr/share/beast-splitter/start-beast-splitter --status-file %t/beast-splitter/status.json
SyslogIdentifier=beast-splitter
Type=simple
Restart=on-failure
RestartSec=30
SuccessExitStatus=64

[Install]
WantedBy=default.target
